[33mcommit f2df6442aad2544bc7f038a5d49629c214991f4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohanned-Rasheed <mohanned3211@gmail.com>
Date:   Sun Sep 10 22:52:24 2023 +0300

    complete chapter 3

[33mcommit 08ab587a59122f86a5a38ffcd99423e3377bab1f[m
Author: Mohanned-Rasheed <mohanned3211@gmail.com>
Date:   Sun Sep 10 22:51:59 2023 +0300

    chapter 2 complete

[33mcommit a95d94741b657430298d4ead000d87282a733450[m
Author: Mohanned-Rasheed <mohanned3211@gmail.com>
Date:   Sun Sep 10 22:45:11 2023 +0300

    chapter3 complete

[33mcommit 8aa45c26afa7cb60ca835a7b57a584bf2ac9e7ef[m
Author: Mohanned-Rasheed <mohanned3211@gmail.com>
Date:   Sun Sep 10 22:44:50 2023 +0300

    chapter 2 complete

[33mcommit b0eb0de5b7b274e1bb1e5a3771cab69cb57d8038[m
Author: Mohanned-Rasheed <mohanned3211@gmail.com>
Date:   Sun Sep 10 22:40:30 2023 +0300

    complete chapter 1
